<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my project</title>
  </head>

  <body>
    <div class="key-features__wrapper_img">
      <a
        href="https://apps.apple.com/us/app/brawl-stars/id1229016807"
        class="wrapper_img__button wrapper_img__button--apple">App Store</a>

      <img src="./img/features_phone_frame.png" alt="no-frame"
        class="wrapper_img__frame" /><img
        src="./img/features_phone_inner.png" class="wrapper_img__inner"
        alt="no-inner" />
      <a
        href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars"
        class="wrapper_img__button wrapper_img__button--play">Google Play</a>
    </div>

  </html>